<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J15-bc-hEz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-kS-5RS">
                                <rect key="frame" x="30" y="185" width="540" height="30"/>
                                <state key="normal" title="ninthBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8K-0X-pju">
                                <rect key="frame" x="263" y="295" width="74" height="30"/>
                                <state key="normal" title="twelvthBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-Id-Nh7">
                                <rect key="frame" x="262" y="381" width="77" height="30"/>
                                <state key="normal" title="thirteenBtn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Xv-fa1">
                                <rect key="frame" x="278" y="463" width="45" height="30"/>
                                <state key="normal" title="fifteen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boz-cJ-WNt">
                                <rect key="frame" x="479" y="136" width="71" height="30"/>
                                <state key="normal" title="seventeen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boz-cJ-WNt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="6ix-Wa-E7f"/>
                            <constraint firstItem="eDg-kS-5RS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hi-e0-vhr"/>
                            <constraint firstItem="eDg-kS-5RS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="Ev1-nC-9eP"/>
                            <constraint firstItem="O8K-0X-pju" firstAttribute="top" secondItem="eDg-kS-5RS" secondAttribute="bottom" constant="80" id="NK2-jy-qIe"/>
                            <constraint firstItem="cSJ-Id-Nh7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ole-sZ-SpR"/>
                            <constraint firstItem="hjb-Xv-fa1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qd7-XQ-El3"/>
                            <constraint firstAttribute="trailing" secondItem="boz-cJ-WNt" secondAttribute="trailing" constant="50" id="Vyw-fM-dkV"/>
                            <constraint firstItem="eDg-kS-5RS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ZLE-2p-5LO"/>
                            <constraint firstItem="O8K-0X-pju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aky-qo-5Kr"/>
                            <constraint firstItem="hjb-Xv-fa1" firstAttribute="top" secondItem="cSJ-Id-Nh7" secondAttribute="bottom" constant="52" id="nAI-aO-W35"/>
                            <constraint firstItem="cSJ-Id-Nh7" firstAttribute="top" secondItem="O8K-0X-pju" secondAttribute="bottom" constant="56" id="zTf-PT-CbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0T-Ak-fE0"/>
                    <connections>
                        <outlet property="fifteen" destination="hjb-Xv-fa1" id="RZx-aL-VKo"/>
                        <outlet property="firstBtn" destination="eDg-kS-5RS" id="O9P-ix-xmL"/>
                        <outlet property="seventeenBtn" destination="boz-cJ-WNt" id="c3e-5W-Cnf"/>
                        <outlet property="thirteenBtn" destination="cSJ-Id-Nh7" id="KJR-fS-y7R"/>
                        <outlet property="twelvthBtn" destination="O8K-0X-pju" id="LAR-C8-rqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCB-OJ-cqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J15-bc-hEz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="frv-rw-dp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NT0-0G-sHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEa-Op-ogO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="1062"/>
        </scene>
    </scenes>
</document>
